{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LivinglabApplication<livinglab>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "selab.livinglab.test.LivinglabApplication",
            "projectName": "livinglab",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-LivinglabApplication<livinglab>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.selab.livinglab.LivinglabApplication",
            "projectName": "livinglab",
            "args": ""
        }
    ]
}